camelia/camelia.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.github.saturn_xiv.palm.plugins.camelia.v1";
option go_package = "github.com/saturn-xiv/palm/camelia/v2";
package camelia.v1;

import "google/protobuf/duration.proto";
import "google/protobuf/empty.proto";

enum Editor {
  TextArea = 0;
  Markdown = 1;
  Quill = 9;
}

enum Operation {
  Read = 0;
  Write = 1;
  Create = 2;
  Update = 3;
  Remove = 4;
}

enum TokenAction {
  SignIn = 0;
  Confirm = 1;
  ResetPassword = 2;
  Unlock = 3;
}

message Oauth2State {
  optional int64 user = 1;
  string code = 2;
}

service User {
  rpc SignInByEmail(UserSignInByEmailRequest) returns (UserSignInResponse) {}
  rpc SignUpByEmail(UserSignUpByEmailRequest) returns (google.protobuf.Empty) {}
}

message UserDetails {
  enum Type {
    Email = 0;
    Phone = 1;
    Google = 2;
    WechatMiniProgram = 11;
    WechatOauth2 = 12;
  }
  Type type = 1;
  string id = 2;

  string name = 11;
  string lang = 12;
  string timezone = 13;
  optional string avatar = 19;
}

message UserSignInResponse {}

message UserSignInByEmailRequest {
  oneof who {
    string nickname = 1;
    string email = 2;
    string phone = 3;
  }
  string password = 9;
  google.protobuf.Duration ttl = 11;
}

message UserSignUpByEmailRequest {
  string real_name = 1;
  string email = 2;
  string nickname = 3;
  string password = 4;

  string lang = 11;
  string timezone = 12;
}
