petunia/email.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.github.saturn_xiv.palm.plugins.petunia.email.v1";
option go_package = "github.com/saturn-xiv/palm/petunia/email/v2";
package palm.petunia.email.v2;

message EmailTask {
  message Address {
    string name = 1;
    string email = 2;
  }
  message Body {
    string payload = 1;
    bool html = 2;
  }
  message Attachment {
    string title = 1;
    bytes payload = 2;
    string content_type = 9;
  }

  Address to = 1;
  repeated Address cc = 2;
  repeated Address bcc = 3;

  string subject = 11;
  Body body = 12;
  repeated Attachment attachments = 19;
}
