protocols/atropa.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.github.saturn_xiv.palm.plugins.atropa.v1";
option go_package = "github.com/saturn-xiv/palm/atropa/services/v2";
package palm.atropa.v1;

import "google/protobuf/empty.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

// ----------------------------------------------------------------------------
service Aes {
  rpc Encrypt(AesPlainMessage) returns (AesCodeMessage) {}
  rpc Decrypt(AesCodeMessage) returns (AesPlainMessage) {}
}
message AesPlainMessage { bytes payload = 1; }
message AesCodeMessage {
  bytes payload = 1;
  bytes salt = 2;
}
// ----------------------------------------------------------------------------
service Jwt {
  rpc Sign(JwtSignRequest) returns (JwtSignResponse) {}
  rpc Verify(JwtVerifyRequest) returns (JwtVerifyResponse) {}
}
message JwtSignRequest {
  optional string key_id = 1;

  string issuer = 11;
  string subject = 12;
  repeated string audiences = 13;
  google.protobuf.Timestamp not_before = 18;
  google.protobuf.Timestamp expires_at = 19;

  optional string extra = 99;
}
message JwtSignResponse { string token = 1; }
message JwtVerifyRequest {
  string token = 1;
  string issuer = 2;
  string audience = 3;
}
message JwtVerifyResponse {
  string jwt_id = 1;
  optional string key_id = 2;

  string subject = 11;
  optional string extra = 19;
}
// ----------------------------------------------------------------------------
service HMac {
  rpc Sign(HMacSignRequest) returns (HMacSignResponse) {}
  rpc Verify(HMacVerifyRequest) returns (google.protobuf.Empty) {}
}
message HMacSignRequest { bytes plain = 1; }
message HMacSignResponse { bytes code = 1; }
message HMacVerifyRequest {
  bytes plain = 1;
  bytes code = 2;
}
// ----------------------------------------------------------------------------

service Policy {
  rpc Has(PolicyHasRequest) returns (google.protobuf.Empty) {}
  rpc Can(PolicyCanRequest) returns (google.protobuf.Empty) {}
  rpc DeleteUser(PolicyUsersResponse.Item) returns (google.protobuf.Empty) {}
  rpc DeleteRole(PolicyRolesResponse.Item) returns (google.protobuf.Empty) {}
  rpc GetRolesForUser(PolicyUsersResponse.Item) returns (PolicyRolesResponse) {}
  rpc GetImplicitRolesForUser(PolicyUsersResponse.Item)
      returns (PolicyRolesResponse) {}
  rpc GetUsersForRole(PolicyRolesResponse.Item) returns (PolicyUsersResponse) {}
  rpc GetImplicitUsersForRole(PolicyRolesResponse.Item)
      returns (PolicyUsersResponse) {}
  rpc AddRolesForUser(PolicyRolesForUserRequest)
      returns (google.protobuf.Empty) {}
  rpc DeleteRolesForUser(PolicyRolesForUserRequest)
      returns (google.protobuf.Empty) {}
  rpc GetPermissionsForUser(PolicyUsersResponse.Item)
      returns (PolicyPermissionsResponse) {}
  rpc GetImplicitPermissionsForUser(PolicyUsersResponse.Item)
      returns (PolicyPermissionsResponse) {}
  rpc AddPermissionsForUser(PolicyPermissionsForUserRequest)
      returns (google.protobuf.Empty) {}
  rpc DeletePermissionsForUser(PolicyPermissionsForUserRequest)
      returns (google.protobuf.Empty) {}
  rpc GetPermissionsForRole(PolicyRolesResponse.Item)
      returns (PolicyPermissionsResponse) {}
  rpc GetImplicitPermissionsForRole(PolicyRolesResponse.Item)
      returns (PolicyPermissionsResponse) {}
  rpc AddPermissionsForRole(PolicyPermissionsForRoleRequest)
      returns (google.protobuf.Empty) {}
  rpc DeletePermissionsForRole(PolicyPermissionsForRoleRequest)
      returns (google.protobuf.Empty) {}
}

message PolicyHasRequest {
  PolicyUsersResponse.Item user = 1;
  PolicyRolesResponse.Item role = 2;
}

message PolicyCanRequest {
  PolicyUsersResponse.Item user = 1;
  PolicyPermissionsResponse.Item.Resource resource = 2;
  PolicyPermissionsResponse.Item.Operation operation = 3;
}

message PolicyUsersResponse {
  message Item {
    oneof by {
      int64 i = 2;
      string s = 9;
    }
  }
  repeated Item items = 1;
}

message PolicyRolesResponse {
  message Item {
    message Administrator {}
    message Root {}
    oneof by {
      Root root = 1;
      Administrator administrator = 2;
      string code = 9;
    }
  }
  repeated Item items = 1;
}

message PolicyRolesForUserRequest {
  PolicyUsersResponse.Item user = 1;
  repeated PolicyRolesResponse.Item roles = 2;
}

message PolicyPermissionsForUserRequest {
  PolicyUsersResponse.Item user = 1;
  repeated PolicyPermissionsResponse.Item permissions = 2;
}

message PolicyPermissionsForRoleRequest {
  PolicyRolesResponse.Item role = 1;
  repeated PolicyPermissionsResponse.Item permissions = 2;
}

message PolicyPermissionsResponse {
  message Item {
    message Resource {
      string type = 1;
      optional int64 id = 2;
    }
    message Operation {
      message Read {}
      message Write {}
      message Append {}
      message Execute {}
      message Credit {}
      message Debit {}
      message Inquiry {}
      oneof by {
        Read read = 1;
        Write write = 2;
        Append append = 3;
        Execute execute = 4;
        Credit credit = 5;
        Debit debit = 6;
        Inquiry inquiry = 7;
        string code = 99;
      }
    }
    Resource resource = 1;
    Operation operation = 2;
  }

  repeated Item items = 1;
}
// ----------------------------------------------------------------------------

service S3 {
  rpc CreateBucket(S3CreateBucketRequest) returns (S3CreateBucketResponse) {}
  rpc Upload(S3UploadRequest) returns (S3UrlResponse) {}
  rpc PermanentUrl(S3PermanentUrlRequest) returns (S3UrlResponse) {}
  rpc PresignedUrl(S3PresignedUrlRequest) returns (S3UrlResponse) {}
}

message S3CreateBucketRequest {
  string name = 1;
  bool public = 2;
  int32 expiration_days = 9;
}
message S3CreateBucketResponse { string name = 1; }
message S3UploadRequest {
  string bucket = 1;
  string object = 2;
  google.protobuf.Duration ttl = 9;
}
message S3UrlResponse { string url = 1; }
message S3PresignedUrlRequest {
  string bucket = 1;
  string object = 2;
  string title = 3;
  google.protobuf.Duration ttl = 9;
}
message S3PermanentUrlRequest {
  string bucket = 1;
  string object = 2;
}
// ----------------------------------------------------------------------------

message SmsSendRequest {
  repeated string to = 1;
  string body = 2;
  optional string callback_uri = 3;
}

// ----------------------------------------------------------------------------

message EmailSendRequest {
  message Address {
    string name = 1;
    string email = 2;
  }

  message Body {
    string text = 1;
    bool html = 2;
  }

  message Attachment {
    string title = 1;
    string content_type = 2;
    bool inline = 3;
    bytes body = 9;
  }

  string subject = 1;
  Body body = 2;
  Address to = 3;
  repeated Address cc = 4;
  repeated Address bcc = 5;
  repeated Attachment attachments = 9;
}

// ----------------------------------------------------------------------------
