protos/forum.proto

syntax = "proto3";
package palm.forum.v1;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

import "rbac.proto";

service Forum {
  rpc CreateTopic(CreateTopicRequest) returns (google.protobuf.Empty) {}
  rpc ShowTopic(palm.rbac.v1.IdRequest) returns (IndexTopicResponse.Item) {}
  rpc UpdateTopic(CreateTopicRequest) returns (google.protobuf.Empty) {}
  rpc DestoryTopic(palm.rbac.v1.IdRequest) returns (google.protobuf.Empty) {}
  rpc IndexTopic(palm.rbac.v1.Pager) returns (IndexTopicResponse) {}
}

message CreateTopicRequest {
  string title = 1;
  string body = 2;
  palm.rbac.v1.MediaType body_content_type = 3;
}
message UpdateTopicRequest {
  int64 id = 1;
  string title = 2;
  string body = 3;
  palm.rbac.v1.MediaType body_content_type = 4;
}
message IndexTopicResponse {
  message Item {
    int64 id = 1;
    string title = 2;
    string body = 3;
    palm.rbac.v1.MediaType body_content_type = 4;
    int64 author_id = 5;
    google.protobuf.Timestamp updated_at = 11;
  }
  repeated Item items = 1;
  palm.rbac.v1.Pagination pagination = 2;
}
