protos/nut.proto

syntax = "proto3";
package palm.nut.v1;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service Site {
  rpc About(google.protobuf.Empty) returns (AboutResponse) {}
  rpc Locales(LocalesRequest) returns (LocalesResponse) {}
}

message LocalesRequest {
  string lang = 1;
}

message LocalesResponse {
  message Item {
    int64 id = 1;
    string code = 2;
    string lang = 3;
    string message = 4;
    google.protobuf.Timestamp updated_at = 5;
  }
  repeated Item items = 1;
}

message AboutResponse {
  string title = 1;
  string subhead = 2;
  repeated string keywords = 3;
  string description = 4;
  string copyright = 5;
  google.protobuf.Timestamp created_at = 9;

  string lang = 10;
  repeated string languages = 11;
}

service Admin {
  rpc SetLocale(SetLocaleRequest) returns (google.protobuf.Empty) {}
}

message SetLocaleRequest {
  string code = 1;
  string lang = 2;
  string message = 3;
}
