protos/pi.proto

syntax = "proto3";
package palm.pi.v1;

import "google/protobuf/empty.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

service Tty {
  rpc Write(TtyRequest) returns (google.protobuf.Empty) {}
}

message TtyRequest {
  repeated string items = 1;
  optional google.protobuf.Duration delay = 2;
}

message TtyResponse {
  string message = 1;
  google.protobuf.Timestamp timestamp = 2;
}

service Audio {
  rpc Play(AudioPlayRequest) returns (google.protobuf.Empty) {}
  rpc Stop(google.protobuf.Empty) returns (google.protobuf.Empty) {}
  rpc Tts(AudioTtsRequest) returns (google.protobuf.Empty) {}
}

message AudioPlayRequest {
  repeated string files = 1;
  repeated uint64 loop = 21;
  optional google.protobuf.Duration delay = 22;
}

message AudioTtsRequest {
  message Message {
    string message = 1;
  }
  repeated Message messages = 1;
  repeated uint64 loop = 21;
  optional google.protobuf.Duration delay = 22;
}

service Button {}

service Led {}
