protos/rbac.proto

syntax = "proto3";
package palm.rbac.v1;

import "google/protobuf/empty.proto";
import "google/protobuf/duration.proto";

service User {
  rpc SignIn(SignInRequest) returns (google.protobuf.Empty) {}
  rpc SignUp(SignUpRequest) returns (google.protobuf.Empty) {}
  rpc Confirm(EmailForm) returns (google.protobuf.Empty) {}
  rpc ConfirmByToken(TokenForm) returns (google.protobuf.Empty) {}
  rpc Unlock(EmailForm) returns (google.protobuf.Empty) {}
  rpc UnlockByToken(TokenForm) returns (google.protobuf.Empty) {}
  rpc ForgotPassword(EmailForm) returns (google.protobuf.Empty) {}
  rpc ResetPassword(ResetPasswordRequest) returns (google.protobuf.Empty) {}
  rpc ChangePassword(ChangePasswordRequest) returns (google.protobuf.Empty) {}
  rpc SetProfile(ProfileRequest) returns (google.protobuf.Empty) {}
  rpc SignOut(google.protobuf.Empty) returns (google.protobuf.Empty) {}
}

message SignInRequest {
  oneof user {
    string email = 1;
    string nickname = 2;
  }
  string password = 11;
  optional google.protobuf.Duration ttl = 21;
}
message SignInResponse {
  string token = 1;
  ProfileRequest profile = 2;
}
message SignUpRequest {
  string email = 1;
  string nickname = 2;
  string real_name = 3;
  string password = 4;
}
message EmailForm {
  string email = 1;
}
message TokenForm {
  string token = 1;
}
message ResetPasswordRequest {
  string token = 1;
  string password = 2;
}
message ChangePasswordRequest {
  string current_password = 1;
  string new_password = 2;
}

message ProfileRequest {
  string real_name = 1;
  string logo = 2;
  string home = 3;
}

service Policy {
  rpc Apply(ApplyRequest) returns (google.protobuf.Empty) {}
  rpc Deny(DenyRequest) returns (google.protobuf.Empty) {}
}

message ApplyRequest {
  int64 user = 1;
}

message DenyRequest {
  int64 user = 1;
}
