daffodil/gourd.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.github.saturn_xiv.palm.plugins.gourd.v1";
option go_package = "github.com/saturn-xiv/palm/gourd/v2";
package palm.gourd.v1;

message SendEmail {
  message Address {
    string name = 1;
    string email = 2;
  }
  message Body {
    string payload = 1;
    bool html = 2;
  }
  message Attachment {
    string title = 1;
    bytes payload = 2;
    string content_type = 9;
  }

  Address to = 1;
  repeated Address cc = 2;
  repeated Address bcc = 3;

  string subject = 11;
  Body body = 12;
  repeated Attachment attachments = 19;
}

message SendSms {
  repeated string to = 1;
  string message = 2;
  optional string callback = 3;
}
