daffodil/metasequoia.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.github.saturn_xiv.palm.plugins.metasequoia.v1";
option go_package = "github.com/saturn-xiv/palm/metasequoia/v2";
package palm.metasequoia.v1;

import "google/protobuf/empty.proto";
import "google/protobuf/duration.proto";

// ----------------------------------------------------------------------------

message S3File {
  string bucket = 1;
  string name = 2;

  optional google.protobuf.Duration ttl = 11;
  optional string owner = 12;
  bool published = 19;
}

// ----------------------------------------------------------------------------

service Token {
  rpc Sum(TokenSumRequest) returns (TokenSumResponse) {}
  rpc Verify(TokenVerifyRequest) returns (TokenVerifyResponse) {}
}

message TokenSumRequest {
  string issuer = 1;
  string subject = 2;
  string audience = 3;
  string payload = 4;
  google.protobuf.Duration ttl = 9;
}

message TokenSumResponse {
  string payload = 1;
}

message TokenVerifyRequest {
  string token = 1;
  string issuer = 2;
  string audience = 3;
}

message TokenVerifyResponse {
  string subject = 1;
  string payload = 2;
}

// ----------------------------------------------------------------------------

service Rbac {
  rpc Can(RbacCanRequest) returns (google.protobuf.Empty) {}
  rpc Has(RbacHasRequest) returns (google.protobuf.Empty) {}
}

message Resource {
  oneof id {
    string s = 1;
    int32 i = 2;
  }
  string type = 11;
}

message Role {
  message Member {
    string name = 1;
  }
  oneof by {
    google.protobuf.Empty administrator = 1;
    google.protobuf.Empty root = 2;
    Member member = 3;
  }
}

message RbacCanRequest {
  int32 user = 1;
  Resource object = 2;
  string action = 3;
}

message RbacHasRequest {
  int32 user = 1;
  Role role = 2;
}

// ----------------------------------------------------------------------------

service Log {
  rpc Add(LogAddRequest) returns (google.protobuf.Empty) {}
}

message LogAddRequest {
  enum Level {
    Anymous = 0;

    Emergency = 1;
    Critical = 2;
    Major = 3;
    Minor = 4;
    Warning = 5;
    Notice = 6;
    Info = 7;
    Trace = 8;
    Debug = 9;
  }
  int32 user = 1;
  Level level = 2;
  string ip = 3;
  string message = 4;
}

// ----------------------------------------------------------------------------

service Setting {
  rpc Set(SettingSetRequest) returns (google.protobuf.Empty) {};
  rpc Get(SettingGetRequest) returns (SettingGetResponse) {};
}

message SettingSetRequest {
  int32 user = 1;
  string key = 2;
  bytes value = 3;
}

message SettingGetRequest {
  int32 user = 1;
  string key = 2;
}

message SettingGetResponse {
  bytes value = 1;
}

// ----------------------------------------------------------------------------

service Tag {
  rpc Attach(ResourceTagsRequest) returns (google.protobuf.Empty) {}
  rpc Detach(ResourceTagsRequest) returns (google.protobuf.Empty) {}
}

message ResourceTagsRequest {
  Resource resource = 1;
  repeated int32 tags = 2;
}

// ----------------------------------------------------------------------------

service Category {
  rpc Attach(ResourceCategoriesRequest) returns (google.protobuf.Empty) {}
  rpc Detach(ResourceCategoriesRequest) returns (google.protobuf.Empty) {}
}

message ResourceCategoriesRequest {
  Resource resource = 1;
  repeated int32 categories = 2;
}

// ----------------------------------------------------------------------------

service ShorterLink {
  rpc Attach(Resource) returns (ShorterLinkAttachResponse) {}
  rpc Detach(Resource) returns (google.protobuf.Empty) {}
}

message ShorterLinkAttachResponse {
  string url = 1;
}

// ----------------------------------------------------------------------------

service Notification {
  rpc Add(NotificationAddRequest) returns (google.protobuf.Empty) {}
}

message NotificationAddRequest {
  LogAddRequest.Level level = 1;
  string title = 2;
  string url = 3;

  string lang = 9;
}
