proto/nut.proto

syntax = "proto3";

package palm.plugins.nut.v1;

import "google/protobuf/empty.proto";
// import "google/protobuf/timestamp.proto";
import "auth.proto";

message Page {
  int64 index = 1;
  int64 size = 2;
}

message Pagination {
  int64 index = 1;
  int64 total = 2;
  int64 size = 3;
}

message Menu {
  string label = 1;
  string href = 2;
}

message IdRequest { int64 id = 1; }

service Site {
  rpc Install(palm.auth.v1.SignUpRequest) returns (google.protobuf.Empty);
  rpc Refresh(google.protobuf.Empty) returns (SiteInfo);
}

message SiteInfo {
  string title = 1;
  string subhead = 2;
  repeated string keywords = 3;
  string description = 4;
  string copyright = 5;
  string logo = 11;
  repeated string languages = 12;
}
