petunia/protocols/crypto.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.github.saturn_xiv.palm.plugins.petunia.crypto.v1";
option go_package = "github.com/saturn-xiv/palm/petunia/crypto/v2";
package palm.petunia.crypto.v1;

import "google/protobuf/empty.proto";
import "google/protobuf/duration.proto";

service Jwt {
  rpc Sign(JwtSignRequest) returns (JwtSignResponse) {}
  rpc Verify(JwtVerifyRequest) returns (JwtVerifyResponse) {}
}

message JwtSignRequest {
  optional string issuer = 1;
  optional string audience = 2;
  string subject = 3;
  string payload = 4;
  google.protobuf.Duration ttl = 9;
}

message JwtSignResponse {
  string token = 1;
}

message JwtVerifyRequest {
  optional string issuer = 1;
  optional string audience = 2;
  string token = 9;
}

message JwtVerifyResponse {
  string id = 1;
  string subject = 2;
  string payload = 3;
}

service Hmac {
  rpc Sign(HmacSignRequest) returns (HmacSignResponse) {}
  rpc Verify(HmacVerifyRequest) returns (google.protobuf.Empty) {}
}

message HmacSignRequest {
  bytes plain = 1;
}

message HmacSignResponse {
  bytes code = 1;
}
message HmacVerifyRequest {
  bytes code = 1;
  bytes plain = 2;
}
service Aes {
  rpc Encrypt(PlainAesMessage) returns (CodeAesMessage) {}
  rpc Decrypt(CodeAesMessage) returns (PlainAesMessage) {}
}

message PlainAesMessage {
  bytes plain = 1;
}

message CodeAesMessage {
  bytes code = 1;
  bytes salt = 2;
}
