petunia/protocols/rbac.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.github.saturn_xiv.palm.plugins.petunia.rbac.v1";
option go_package = "github.com/saturn-xiv/palm/petunia/rbac/v2";
package palm.petunia.rbac.v1;

import "google/protobuf/empty.proto";

message Resource {
  oneof id {
    string s = 1;
    int32 i = 2;
  }
  string type = 11;
}

message User {
  oneof id {
    string s = 1;
    int32 i = 2;
  }
}

message Role {
  oneof by {
    google.protobuf.Empty administrator = 1;
    google.protobuf.Empty root = 2;
    string member = 3;
  }
}

message Permission {
  string operation = 1;
  Resource resource = 2;
}

service Policy {
  rpc Can(CanRequest) returns (google.protobuf.Empty) {}
  rpc Has(HasRequest) returns (google.protobuf.Empty) {}

  rpc AddRolesForUser(RolesForUserRequest) returns (google.protobuf.Empty) {}
  rpc GetImplicitRolesForUser(User) returns (RolesResponse) {}
  rpc GetRolesForUser(User) returns (RolesResponse) {}
  rpc DeleteUser(User) returns (google.protobuf.Empty) {}

  rpc GetUsersForRole(Role) returns (UsersResponse) {}
  rpc GetImplicitUsersForRole(Role) returns (UsersResponse) {}
  rpc DeleteRole(Role) returns (google.protobuf.Empty) {}
  rpc DeleteRolesForUser(RolesForUserRequest) returns (google.protobuf.Empty) {}

  rpc AddPermissionsForUser(PermissionsForUserRequest)
      returns (google.protobuf.Empty) {}
  rpc GetPermissionsForUser(User) returns (PermissionsResponse) {}
  rpc GetImplicitPermissionsForUser(User) returns (PermissionsResponse) {}
  rpc DeletePermissionsForUser(PermissionsForUserRequest)
      returns (google.protobuf.Empty) {}

  rpc AddPermissionsForRole(PermissionsForRoleRequest)
      returns (google.protobuf.Empty) {}
  rpc GetPermissionsForRole(Role) returns (PermissionsResponse) {}
  rpc GetImplicitPermissionsForRole(Role) returns (PermissionsResponse) {}
  rpc DeletePermissionsForRole(PermissionsForRoleRequest)
      returns (google.protobuf.Empty) {}
}

message CanRequest {
  User user = 1;
  Resource object = 2;
  string action = 3;
}

message HasRequest {
  User user = 1;
  Role role = 2;
}

message RolesForUserRequest {
  User user = 1;
  repeated Role roles = 2;
}

message RolesResponse {
  repeated Role items = 1;
}

message UsersResponse {
  repeated User items = 1;
}

message PermissionsForUserRequest {
  User user = 1;
  repeated Permission permissions = 2;
}

message PermissionsForRoleRequest {
  Role role = 1;
  repeated Permission permissions = 2;
}

message PermissionsResponse {
  repeated Permission items = 1;
}
