palm/protocols/camelia.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.github.saturn_xiv.palm.plugins.camelia.v1";
option go_package = "github.com/saturn-xiv/palm/camelia/v2";
package palm.camelia.v1;

import "google/protobuf/duration.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

import "azalea.proto";

enum Operation {
  Read = 0;
  Write = 1;
  Create = 2;
  Update = 3;
  Remove = 4;
}

enum UserTokenAction {
  SignIn = 0;
  Confirm = 1;
  ResetPassword = 2;
  Unlock = 3;
}

message UserOauth2State {
  optional int64 user = 1;
  string code = 2;
}

message Resource {
  string type = 1;
  optional int64 id = 2;
}

message Permission {
  Operation operation = 1;
  Resource resource = 2;
}

service User {
  rpc SignInByEmail(UserSignInByEmailRequest) returns (UserSignInResponse) {}
  rpc SignUpByEmail(UserSignUpByEmailRequest) returns (google.protobuf.Empty) {}
  rpc Logs(palm.azalea.v1.Pager) returns (UserLogsResponse) {}
}

message UserDetails {
  enum Type {
    Email = 0;
    Phone = 1;
    Google = 2;
    WechatMiniProgram = 11;
    WechatOauth2 = 12;
  }
  Type type = 1;
  string id = 2;

  string name = 11;
  string lang = 12;
  string timezone = 13;
  optional string avatar = 19;
}

message UserSignInResponse {
  string token = 1;
  UserDetails details = 2;
  repeated string roles = 8;
  repeated Permission permissions = 9;
}

message UserSignInByEmailRequest {
  oneof who {
    string nickname = 1;
    string email = 2;
    string phone = 3;
  }
  string password = 9;
  google.protobuf.Duration ttl = 11;
}

message UserSignUpByEmailRequest {
  string real_name = 1;
  string email = 2;
  string nickname = 3;
  string password = 4;

  string lang = 11;
  string timezone = 12;
}

message UserLogsResponse {
  message Item {
    enum Level {
      Debug = 0;
      Info = 1;
      Warn = 2;
      Error = 3;
    }
    int64 id = 1;
    Level level = 2;
    string ip = 3;
    string message = 4;
    Resource resource = 5;
    google.protobuf.Timestamp created_at = 9;
  }

  repeated Item items = 1;
  palm.azalea.v1.Pagination pagination = 2;
}

// ----------------------------------------------------------------------------

service Locale {
  rpc Index(palm.azalea.v1.Pager) returns (LocaleIndexResponse) {}
  rpc ByLang(LocaleByLangRequest) returns (LocaleByLangResponse) {}
  rpc Set(LocaleSetRequest) returns (google.protobuf.Empty) {}
  rpc Destroy(palm.azalea.v1.IdRequest) returns (google.protobuf.Empty) {}
}
message LocaleByLangRequest {
  string lang = 1;
}
message LocaleSetRequest {
  string lang = 1;
  string code = 2;
  string message = 3;
}
message LocaleIndexResponse {
  message Item {
    int64 id = 1;
    string lang = 2;
    string code = 3;
    string message = 4;
    google.protobuf.Timestamp updated_at = 9;
  }
  repeated Item items = 1;
  palm.azalea.v1.Pagination pagination = 2;
}
message LocaleByLangResponse {
  repeated LocaleIndexResponse.Item items = 1;
}
