palm/protocols/s3.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.github.saturn_xiv.palm.plugins.lilac.s3.v1";
option go_package = "github.com/saturn-xiv/palm/lilac/s3/v2";
package palm.lilac.s3.v1;

import "google/protobuf/duration.proto";
import "google/protobuf/empty.proto";

service S3 {
  rpc CreateBucket(CreateBucketRequest) returns (google.protobuf.Empty) {}
  rpc UploadFile(UploadFileRequest) returns (UploadFileResponse) {}

  rpc GetPresignedUrl(GetPresignedUrlRequest) returns (UrlResponse) {}
  rpc GetPermanentUrl(GetPermanentUrlRequest) returns (UrlResponse) {}
}
message CreateBucketRequest {
  string bucket = 1;
  optional int32 expiration_days = 2;
  bool published = 9;
}

message UploadFileRequest {
  string bucket = 1;
  string object = 2;
  google.protobuf.Duration ttl = 3;
}

message UploadFileResponse {
  string url = 1;
}

message UploadResponse {
  string bucket = 1;
  string name = 2;
  string content_type = 3;
}

message GetPresignedUrlRequest {
  string bucket = 1;
  string object = 2;
  string title = 3;
  google.protobuf.Duration ttl = 4;
}

message GetPermanentUrlRequest {
  string bucket = 1;
  string object = 2;
}

message UrlResponse {
  string url = 1;
}
