lily/lily.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.github.saturn_xiv.palm.plugins.lily.v1";
package palm.lily.v1;

import "google/protobuf/duration.proto";

// ----------------------------------------------------------------------------

service Excel {
  rpc Parse(ExcelParseRequest) returns (ExcelDetails) {}
}

message ExcelParseRequest {
  bytes payload = 1;
}

message ExcelDetails {
  message Sheet {
    message Cell {
      uint32 row = 1;
      uint32 col = 2;
      string val = 3;
    }
    string name = 1;
    repeated Cell cells = 2;
  }
  repeated Sheet sheets = 1;
}

// ----------------------------------------------------------------------------

message S3File {
  string bucket = 1;
  string name = 2;

  optional google.protobuf.Duration ttl = 11;
  optional string owner = 12;
  bool published = 19;
}

message TexTask {
  string title = 1;
  map<string, bytes> files = 2;

  S3File file = 9;
}

message ExcelGenerateTask {
  ExcelDetails excel = 1;
  S3File file = 2;
}

message EmailSendTask {
  message Address {
    string name = 1;
    string email = 2;
  }
  message Body {
    string payload = 1;
    bool html = 2;
  }
  message Attachment {
    string title = 1;
    bytes payload = 2;
    string content_type = 9;
  }

  Address to = 1;
  repeated Address cc = 2;
  repeated Address bcc = 3;

  string subject = 11;
  Body body = 12;
  repeated Attachment attachments = 19;
}

message SmsSendTask {
  repeated string to = 1;
  string message = 2;
  optional string callback = 3;
}
